mod {
    SHARED {
        defaultLanguageFlag = en
        defaultLanguageLabel = English
    }
}

TCEFORM {
    pages {
        doktype.disabled = 0
        title.disabled = 0
        nav_title.disabled = 0
        subtitle.disabled = 0
        alias.disabled = 1
        tx_realurl_pathsegment.disabled = 0
        tx_realurl_exclude.disabled = 0

        # "Access"
        hidden.disabled = 0
        nav_hide.disabled = 0
        extendToSubpages.disabled = 0
        fe_group.disabled = 0
        fe_login_mode.disabled = 1
        starttime.disabled = 0
        endtime.disabled = 0

        # "Metadata"
        abstract.disabled = 0
        keywords.disabled = 1
        description.disabled = 0
        author.disabled = 1
        author_email.disabled = 1
        lastUpdated.disabled = 1

        # "Appearance"
        newUntil.disabled = 1
        layout.disabled = 1
        backend_layout.disabled = 0
        backend_layout_next_level.disabled = 0
        module.disabled = 1
        content_from_pid.disabled = 1

        # "Behaviour"
        alias.disabled = 0
        target.disabled = 0
        crdate.disabled = 0
        url_scheme.disabled = 0
        cache_timeout.disabled = 0
        no_cache.disabled = 0
        l18n_cfg.disabled = 0
        is_siteroot.disabled = 0
        no_search.disabled = 0
        editlock.disabled = 1
        php_tree_stop.disabled = 1
        mount_pid_of.disabled = 1
        categories.disabled = 1
        rowDescription.disabled = 1
    }

    pages {
        int_header_desktop {
            addItems {
                0 =
            }
        }
        int_header_mobile {
            addItems {
                0 =
            }
        }
        int_footer_desktop {
            addItems {
                0 =
            }
        }
        int_footer_mobile {
            addItems {
                0 =
            }
        }
    }

    tt_content {

        header.label.default = Header

        ## LIST OF OVERRIDABLE VALUES
        #$this->allowOverrideMatrix = array(
        #    'input' => array('size', 'max'),
        #    'text' => array('cols', 'rows', 'wrap'),
        #    'check' => array('cols', 'showIfRTE'),
        #    'select' => array('size', 'autoSizeMax', 'maxitems', 'minitems'),
        #    'group' => array('size', 'autoSizeMax', 'max_size', 'show_thumbs', 'maxitems', 'minitems', 'disable_controls'),
        #    'inline' => array('appearance', 'behaviour', 'foreign_label', 'foreign_selector', 'foreign_unique', 'maxitems', 'minitems', 'size', 'autoSizeMax', 'symmetric_label'),
        #);

        ## EXAMPLE
        #header.config.max = 3

        imageorient {
            removeItems = 25,26
        }

        header_layout.disabled = 1
        colPos.disabled = 0

        section_frame.disable = 1

        subheader.disabled = 1
        header_position.disabled = 1
        date.disabled = 1

        space_before_class.disabled = 1
        space_after_class.disabled = 1

        frame_class.disabled = 1
        linkToTop.disabled = 1

        editlock.disabled = 1

        layout.disabled = 1
        categories.disabled = 1
        rowDescription.disabled = 1
        CType.removeItems = bullets,form,header,menu-abstract,menu-categorized,menu-categorized,menu-pages,menu-pages,menu-recently-updated,menu-related,menu-section,menu-section,menu-sitemap,menu-sitemap-pages,plugin,special-div,special-html,special-shortcut,special-uploads,table,textmedia,textpic

        int_column_count {
            types {
                gallery {
                    addItems.6 = 6
                }
            }
        }

    }
}

TCAdefaults {
    tt_content {
        image_zoom = 1
    }
}

TCEMAIN.permissions {
    userid = 1
    groupid = 1
    user = show, editcontent, edit, delete, new
    group = show, editcontent, edit, delete, new
}

TCEMAIN.table.pages {
    disablePrependAtCopy = 1
    disableHideAtCopy = 1
}

TCEMAIN.table.tt_content {
    disablePrependAtCopy = 1
    disableHideAtCopy = 1
}

TCEMAIN {
    translateToMessage =
}

mod {
    web_list {
        table {
            tx_intbuilder_domain_model_irre_accordion.hideTable = 1
            tx_intbuilder_domain_model_irre_boxteaser.hideTable = 1
            tx_intbuilder_domain_model_irre_download.hideTable = 1
            tx_intbuilder_domain_model_irre_heroslider.hideTable = 1
            tx_intbuilder_domain_model_irre_tabs.hideTable = 1
            tx_intbuilder_domain_model_irre_teaserbox.hideTable = 1
            tx_intbuilder_domain_model_irre_teaserboxicon.hideTable = 1
            tx_intbuilder_domain_model_irre_teaserboximage.hideTable = 1
            tx_intbuilder_domain_model_irre_teasersliderbox.hideTable = 1
            tx_intbuilder_domain_model_irre_teasersliderimage.hideTable = 1
            tx_intbuilder_domain_model_irre_usp.hideTable = 1
            tx_intbuilder_domain_model_irre_itemteaser.hideTable = 1
            tx_intbuilder_domain_model_irre_references.hideTable = 1
        }
    }
}