mod.web_layout.BackendLayouts {
    blank {
        title = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.blank.title
        icon = EXT:intbuilder/Resources/Public/Backend/Icons/Pages/layout-blank.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.blank.content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }

    adminLayout {
        title = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.adminLayout.title
        icon = EXT:intbuilder/Resources/Public/Backend/Icons/Pages/layout-admin.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.adminLayout.content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }

    oneColumn {
        title = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.oneColumn.title
        icon = EXT:intbuilder/Resources/Public/Backend/Icons/Pages/layout-one-column.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.oneColumn.content
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.blank.content
                                colPos = 99
                            }
                        }
                    }
                }
            }
        }
    }

    twoColumns {
        title = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.twoColumns.title
        icon = EXT:intbuilder/Resources/Public/Backend/Icons/Pages/layout-two-columns.svg
        config {
            backend_layout {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.twoColumns.content
                                colPos = 0
                            }

                            2 {
                                name = LLL:EXT:intbuilder/Resources/Private/Language/locallang_pages_db.xlf:backendLayout.twoColumns.sidebar
                                colPos = 100
                            }
                        }
                    }
                }
            }
        }
    }
}
