plugin.tx_intticket_ticketlist {
    view {
        # cat=plugin.tx_intticket_ticketlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:intticket/Resources/Private/Templates/
        # cat=plugin.tx_intticket_ticketlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:intticket/Resources/Private/Partials/
        # cat=plugin.tx_intticket_ticketlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:intticket/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_intticket_ticketlist//a; type=string; label=Default storage PID
        storagePid =
    }
}
